:root {
    --main-color: #10cab7;
    --second-color: #2c4755 ;
    --background-color: #f6f6f6;
    --paragraph-color: #575757;
    --padding: 60px;
    --second-padding:20px;
    --margin-top: 80px;
}
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: var(--second-padding);
    padding-right: var(--second-padding);
    margin: 0 5%;
}
/* start header */
.header {
    padding: var(--second-padding);
}
.header .container {
    padding-right: var(--second-padding);
    padding-left: var(--second-padding) ;
    margin: 10px;
}
.header .container .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo img {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #24484f;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s ;
}
.header .links:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    background-color: var(--background-color);
    display: none;
    z-index: 1;
}
.header .links ul::after {
    content: "";
    border-width: 20px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 0px;
    top: -40px;
}
.header .links ul a {
    text-decoration: none;
    color: #1f2021;
    padding: var(--second-padding);
    display: block;
    margin-bottom: 5px;
    transition: 0.3s ;
}
.header .links ul a:hover {
    padding-left: 35px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #dbd8d8;
}
.header .links:hover ul{
    display: block;
}
/* end header */
/* start Landing Section  */
.landing {
    background-image:  url(../imges/landing.jpg);
    background-size: cover;
    height:calc(100vh - 88px) ;
    margin: 0;
    position: relative;
}
.landing .intro {
    position: absolute;
    transform: translate(-50% ,-50%);
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
}
.landing h1 {
    margin: 0;
    text-align: center;
    color: var( --main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing p {
    display: block;
    font-size: 20px;
    line-height: 1.5;
}
/* end Landing Section  */
/* Start Features  */
.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding) ;
    background-color: var(--background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(320px , 1fr));
    gap: 20px;
}
.features .container .feature {
    padding: var(--second-padding);
    text-align: center;
}
.features .container .feature i {
    color: var(--main-color);
}
.features .container .feature h3 {
    font-weight: 800;
    margin: 25px 0 ;
}
.features .container .feature p {
    line-height: 1.5;
    color: var(--paragraph-color);
}
/* end Features  */
.head {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}
.p-head {
    text-align: center;
    margin: -30px;
    color: var(--paragraph-color);
    font-size: 20px;
}
@media (max-width:767px) {
    .head {
        font-size: 70px;
    }
    .p-head {
        font-size: 15px;
        margin: -20px;
    }
}
/* start Services */
.Services {
    padding-top: var(--padding);
    padding-bottom: var(--padding) ;
}
.Services .content-Services {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(320px , 1fr));
    gap: 30px;
    padding: 30px;
    margin-top: var(--margin-top);
}
.Services .content-Services .colomn .service {
    display: flex;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .Services .content-Services{
        padding: 5px;
    }
    .Services .content-Services .colomn .service {
        flex-direction: column;
        text-align: center;
    }
}
.Services .content-Services .service i {
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .content-Services .service .text {
    flex: 1;
}
.Services .content-Services .service .text h3 {
    margin: 0 0 25px;
}
.Services .content-Services .service .text p {
    color: var(--paragraph-color);
    line-height: 1.5;
}
.Services .content-Services .image {
    text-align: center;
    position: relative;
}
.Services .content-Services .image::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.Services .content-Services .image img {
    width: 250px;
}
@media (max-width:1100px) {
    .Services .content-Services .image{
        display: none;
    }
}
/* end Services */
/* start portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding) ;
    background-color: var(--background-color);
}
.portfolio .content-Portfolio {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(320px , 1fr));
    gap: 20px;
    margin-top: var(--margin-top);
}
.portfolio .content-Portfolio .card {
    background-color: #ffffff;
}
.portfolio .content-Portfolio .card img {
    max-width: 100%;
}
.portfolio .content-Portfolio .card .portfolio-text {
    padding: 20px;
}
.portfolio .content-Portfolio .card h3 {
    margin: 0;
}
.portfolio .content-Portfolio .card p {
    color: var(--paragraph-color);
    line-height: 1.5;
}
/* end Portfolio */
/* start about */
.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding)+ 50px) ;
}
.about .content-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: var(--margin-top);
}
.about .content-about .about-image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .content-about .about-image img {
    max-width: 100%;
}
.about .content-about .about-image::before {
    content: '';
    position: absolute;
    background-color: var(--background-color);
    height: calc(100% + 80px);
    width: 80px;
    top: -40px;
    left: -30px;
    z-index: -1;
}
.about .content-about .about-image::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100px;
    height: 300px;
    top: -40px;
    right: -130px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
}
.about .content-about .about-text {
    flex: 1;
    padding-left:200px;
}
.about .content-about .about-text p:first-child {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 60px;
}
.about .content-about .about-text hr{
    width: 50%;
    height: 3px;
    background-color: var(--main-color);
    border: none;
    display: inline-block;
}
.about .content-about .about-text p:last-child {
    line-height: 1.8;
    color: var(--paragraph-color);
}
@media (max-width:767px) {
    .about .content-about {
        flex-direction: column;
    }
    .about .content-about .about-text {
        margin: 30px;
        padding: 10px;
    }
}
@media (max-width:549px) {
    .container {
        margin: 0;
    }
    .about .content-about .about-image::before,
    .about .content-about .about-image::after {
        display: none;
    }

}
/* end about */
/* start contact */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding) ;
    background-color: var(--background-color);
}
.contact .info {
    text-align: center;
    padding: var(--second-padding);
    padding-top: calc( var(--second-padding) + 40px);
}
.contact .info p {
    font-size: 40px;
    font-weight: bold;
    word-spacing: -2px;
    color: var(--second-color);
    margin:20px 0 10px;
}
.contact .info a {
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}
.contact  .social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact  .social-networks p {
    padding-right: var(--second-padding);
    padding-left: var(--second-padding);
    margin: 0;
}
.contact  .social-networks i {
    padding: 5px;
}
@media (max-width:767px) {
    .contact .info p {
        font-size: 30px;
    }
    .contact .info a {
        font-size: 20px;
    }
    .contact  .social-networks {
        font-size: 15px;
    }
    .contact  .social-networks p {
        padding: 5px;
    }
}
@media (max-width:549px) {
    .contact .info p {
        font-size: 20px;
    }
    .contact .info a {
        font-size: 15px;
    }
    .contact  .social-networks {
        font-size: 10px;
    }
}
/* end contact */
/* start footer  */
.footer {
    background-color: var(--second-color);
    padding-top: var(--second-padding);
    padding-bottom: var(--second-padding);
    display: flex;
    justify-content: center;
    color: #fff;
}
.footer span {
    color: var(--main-color);
    padding-left: 5px;
    padding-right: 5px;
}
.footer p {
    margin: 0;
}
/* end footer  */